<!DOCTYPE html>
<html>
<head>
	<title>
		Admission form
	</title>
	<link rel="stylesheet" type="text/css" href="assets/css/form-style.css">
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<form>
			<p>Admission form</p>
				<fieldset>
						<fieldset>
							<legend>Personal details</legend>
								<div class="personal">
									<label for="mr">Mr.</label>
										<input checked="checked" type="radio" id="mr" value="radio" >

									<label for="ms">Ms.</label>
										<input type="radio" id="ms" value="radio" >
									<div class="name">
										<label for="name">Name
										</label>
										<input type="text" id="name" size="20" placeholder="name" >
										<input type="text" id="last-name" size="20" placeholder="last name" >
									</div>
									<div class="birth-date">
										<label> Date of birth</label>
											<select name="day">
												<option>(day)</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>12</option>
											<option>13</option>
											<option>14</option>
											<option>15</option>
											<option>16</option>
											<option>17</option>
											<option>18</option>
											<option>19</option>
											<option>20</option>
											<option>21</option>
											<option>22</option>
											<option>23</option>
											<option>24</option>
											<option>25</option>
											<option>26</option>
											<option>27</option>
											<option>28</option>
											<option>29</option>
											<option>30</option>
											<option>31</option>
										</select>
										<select name="Month">
											<option>(month)</option>
											<option>January</option>
											<option>February</option>
											<option>March</option>
											<option>April</option>
											<option>May</option>
											<option>June</option>
											<option>July</option>
											<option>August</option>
											<option>September</option>
											<option>October</option>
											<option>November</option>
											<option>December</option>
										</select>
										<select name="year">
											<option>(year)</option>
											<option>1984</option>
											<option>1985</option>
											<option>1986</option>
											<option>1987</option>
											<option>1988</option>
											<option>1989</option>
											<option>1990</option>
											<option>1991</option>
											<option>1992</option>
											<option>1993</option>
											<option>1994</option>
										</select>
									</div>
									<div class="email">
										<label for="email">E-mail</label>
										<input type="text" id="email" size="20" >
									</div>
									<div class="contact">
										<label for="number">
											Contact no.
										</label>
											<input type="text" id="number" size="20" >
									</div>
									<div class="describe">
										<label for="describe">Describe yourself</label>
										<textarea id="describe" cols="20" rows="5"></textarea>
									</div>
								</div>
							</fieldset>
							<fieldset>
								<legend>Qualification</legend>
									<div class="qualification">
									<div class="schooling">
										<label for="school">10 <sup>th</sup></label>
										<input type="text" id="school" name="percentage" size="10" placeholder="%">
									</div>
									<div class="college">
										<label for="college">12 <sup>th</sup></label>
										<input type="text" id="college" name="percentage" size="10" placeholder="%">
									</div>
									<div class="grad">
										<label for="graduation">Graduation</label>
										<input type="text" id="graduation" name="percentage" size="10" placeholder="%">
									</div>
									<div>
										<label for="upload">Upload your marksheets</label>
										<input type="file" id="upload" >
									</div>
									</div>
							</fieldset>
							<div class="instruction">
								<input readonly="readonly" type="text" value="Just make sure every information should be valid or else your form will be rejected." size="75">
							</div>
							<div class="agree">
								<input type="checkbox" id="agree" value="accept">
								<label for="agree">I agree to the terms and condition</label>
							</div>
							<div class="button">
								<button type="submit" value="proceed">SUBMIT
								</button>
							</div>

				</fieldset>
			</form>
		</div>
	</div>
</body>
</html>
